<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="geral">
        <nav>
            <div id="logo"><a class="aba" href=""><img id="logo1" src="img/logo.svg" alt="Logo do site"></a></div>
            <div class="abas-navegacao">
                <div class="aba"><a class="aba" href="fps.html">FPS</a></div>
                <div class="aba"><a class="aba" href="moba.html">MOBA</a></div>
                <div class="aba"><a class="aba" href="">BATTLE ROYALE</a></div>
            </div>
        </nav>
        <main>
            <div class="abas">
                <div class="abas-jogos">
                    <img src="img/valorant.jpg" alt="">
                    <a href="">
                        <div class="subdiv">
                            <h1>CHAMPIONS <br> LOUD X FNATIC</h1>
                            <h2 class="p-jogos">22 de agosto de 2024</h2>
                        </div>
                    </a>
                </div>
                <div class="abas-jogos">
                    <img src="img/valorant.jpg" alt="">
                    <a href="">
                        <div class="subdiv">
                            <h1>CHAMPIONS <br> LOUD X FNATIC</h1>
                            <h2 class="p-jogos">22 de agosto de 2024</h2>
                        </div>
                    </a>
                </div>
                <div class="abas-jogos">
                    <img src="img/valorant.jpg" alt="">
                    <a href="">
                        <div class="subdiv">
                            <h1>CHAMPIONS <br> LOUD X FNATIC</h1>
                            <h2 class="p-jogos">22 de agosto de 2024</h2>
                        </div>
                    </a>
                </div>
                <div class="abas-jogos">
                    <img src="img/valorant.jpg" alt="">
                    <a href="">
                        <div class="subdiv">
                            <h1>CHAMPIONS <br> LOUD X FNATIC</h1>
                            <h2 class="p-jogos">22 de agosto de 2024</h2>
                        </div>
                    </a>
                </div>
                <div class="abas-jogos">
                    <img src="img/valorant.jpg" alt="">
                    <a href="">
                        <div class="subdiv">
                            <h1>CHAMPIONS <br> LOUD X FNATIC</h1>
                            <h2 class="p-jogos">22 de agosto de 2024</h2>
                        </div>
                    </a>
                </div>
                <div class="abas-jogos">
                    <img src="img/valorant.jpg" alt="">
                    <a href="">
                        <div class="subdiv">
                            <h1>CHAMPIONS <br> LOUD X FNATIC</h1>
                            <h2 class="p-jogos">22 de agosto de 2024</h2>
                        </div>
                    </a>
                </div>
                <div class="abas-jogos">
                    <img src="img/valorant.jpg" alt="">
                    <a href="">
                        <div class="subdiv">
                            <h1>CHAMPIONS <br> LOUD X FNATIC</h1>
                            <h2 class="p-jogos">22 de agosto de 2024</h2>
                        </div>
                    </a>
                </div>
                <div class="abas-jogos">
                    <img src="img/valorant.jpg" alt="">
                    <a href="">
                        <div class="subdiv">
                            <h1>CHAMPIONS <br> LOUD X FNATIC</h1>
                            <h2 class="p-jogos">22 de agosto de 2024</h2>
                        </div>
                    </a>
                </div>
                <div class="abas-jogos">
                    <img src="img/valorant.jpg" alt="">
                    <a href="">
                        <div class="subdiv">
                            <h1>CHAMPIONS <br> LOUD X FNATIC</h1>
                            <h2 class="p-jogos">22 de agosto de 2024</h2>
                        </div>
                    </a>
                </div>
                <div class="abas-jogos">
                    <img src="img/valorant.jpg" alt="">
                    <a href="">
                        <div class="subdiv">
                            <h1>CHAMPIONS <br> LOUD X FNATIC</h1>
                            <h2 class="p-jogos">22 de agosto de 2024</h2>
                        </div>
                    </a>
                </div>

            </div>
            <section class="navegacao-central">
                <div class="navegacao-principal">
                    <div class="texto-nav-principal">
                        <h3>LOUD VENCE VENCE FNATIC DE 3 X 1 E CONQUISTA O CHAMPIONS!</h3>
                    </div>
                </div>
                <div class="navegacao-principal">
                    <div class="texto-nav-principal">
                        <h3>LOUD VENCE VENCE FNATIC DE 3 X 1 E CONQUISTA O CHAMPIONS!</h3>
                    </div>
                </div>
                <div class="navegacao-principal">
                    <div class="texto-nav-principal">
                        <h3>LOUD VENCE VENCE FNATIC DE 3 X 1 E CONQUISTA O CHAMPIONS!</h3>
                    </div>
                </div>
                <div class="navegacao-principal">
                    <div class="texto-nav-principal">
                        <h3>LOUD VENCE VENCE FNATIC DE 3 X 1 E CONQUISTA O CHAMPIONS!</h3>
                    </div>
                </div>
                <div class="navegacao-principal">
                    <div class="texto-nav-principal">
                        <h3>LOUD VENCE VENCE FNATIC DE 3 X 1 E CONQUISTA O CHAMPIONS!</h3>
                    </div>
                </div>


            </section>
            <aside>
                <div class="aba-direita"></div>
            </aside>
        </main>



    </div>
</body>

</html>